<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="hero_about">
      <div class="top_bar">500 Rue zerktoni</div>
      <div class="top_section">
        <nav>
          <ul class="nav_list">
            <li class="nav_item"><a href="../index.html">home</a></li>
            <li class="nav_item"><a href="flavors.html">flavors</a></li>
            <li class="nav_item white"><a href="./about.html">about</a></li>
          </ul>
        </nav>
        <div class="logo">
          <img src="../assets/logos/logooo ice.png" alt="logo" />
        </div>
        <div class="socials">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <h1 class="heading-primary2">
        <span class="heading-primary2--main">about</span>
        <span class="heading-primary2--sub">ice cream place</span>
      </h1>
    </header>
    <main>
      <section id="sectionabout1" class="abouts1">
        <h2>our place</h2>
        <h3>we just love ice cream!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          molestiae eligendi, numquam ad nobis! Sunt sit iste quis sapiente,
          iure similique sed dolore quas, distinctio quod assumenda ut officiis
          omnis beatae natus expedita blanditiis, numquam quasi? Quam blanditiis
          perspiciatis dignissimos quaerat repellat nulla unde dolores qui<br /><br />
          voluptates accusantium delectus aut at, voluptatibus, reprehenderit
          doloribus saepe, impedit nesciunt ipsum. Ullam rem quaerat labore
          quasi dolor perspiciatis ad optio cumque aliquid quos suscipit
          cupiditate quidem fuga, molestias tempore numquam ea doloremque nihil
          at veritatis mollitia! Libero consectetur earum provident minima
        </p>
      </section>

      <section id="sectionabout2" class="abouts1">
        <h2>OUR LITTLE FACTORY</h2>
        <h3>It's what's on the inside that counts</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam
          molestiae eligendi, numquam ad nobis! Sunt sit iste quis sapiente,
          iure similique sed dolore quas, distinctio quod assumenda ut officiis
          omnis beatae natus expedita blanditiis, numquam quasi? Quam blanditiis
          perspiciatis dignissimos quaerat repellat nulla unde dolores qui<br /><br />
          voluptates accusantium delectus aut at, voluptatibus, reprehenderit
          doloribus saepe, impedit nesciunt ipsum. Ullam rem quaerat labore
          quasi dolor perspiciatis ad optio cumque aliquid quos suscipit
          cupiditate quidem fuga, molestias tempore numquam ea doloremque nihil
          at veritatis mollitia! Libero consectetur earum provident minima
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_content">
        <section>
          <div class="footer_info">
            <div class="footer_info_section address">
              <h4 class="headerfour">address</h4>
              <address>
                500 RUE ZERQTOUNI <br />
                Casablanca <br />
                MA 50501
              </address>
            </div>
            <div class="footer_info_section contact">
              <h4 class="headerfour">contact</h4>
              <address>
                info@ice.com <br />
                tel: 05 22 34 56 89 <br />
              </address>
            </div>
            <div class="footer_info_section hours">
              <h4 class="headerfour">hours</h4>
              <p>
                open daily <br />
                10am-10pm
              </p>
            </div>
          </div>
          <div class="copyright">©2022 by icecreamplace</div>
        </section>
        <section class="footer_contactsection">
          <h4 class="headerfour">MAILING LIST</h4>
          <input type="text" placeholder="enter your email here*" />
          <a href="" class="subscribe_btn">SUBSCRIBE</a>
          <div class="socials">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
