<!DOCTYPE html>
<html lang="en">
  <head>
    <title>flavors</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <body>
      <header class="hero_flavor">
        <div class="top_bar">500 Rue zerktoni</div>
        <div class="top_section">
          <nav>
            <ul class="nav_list">
              <li class="nav_item"><a href="../index.html">home</a></li>
              <li class="nav_item white"><a href="flavors.html">flavors</a></li>
              <li class="nav_item"><a href="./about.html">about</a></li>
            </ul>
          </nav>
          <div class="logo">
            <!-- <img src="../assets/logos/logooo ice.png" alt="logo" /> -->
          </div>
          <div class="socials">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <h1 class="heading-primary2">
          <span class="heading-primary2--main">OUR</span>
          <span class="heading-primary2--sub">flavors</span>
        </h1>
      </header>
      <main class="main_section_flavors">
        <section class="icecream_flavors">
          <h2 class="heading_secondary">ice cream flavors</h2>
          <ul class="articles">
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/chocolate and sea salt.webp"
                alt=""
              />
              <h3 class="article_title">chocolate & sea salt</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/vanilla and strawberry.webp"
                alt=""
              />
              <h3 class="article_title">vanilla strawberry</h3>
              <p class="article_description">
                THIS IS A DESCRIPTION FOR THE ITEM ON THE MENU LIST
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/cherry cheescake.webp"
                alt=""
              />
              <h3 class="article_title">cherry cheesecake</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/pistacchios.webp"
                alt=""
              />
              <h3 class="article_title">pistachio</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/hazelnut and cookie.webp"
                alt=""
              />
              <h3 class="article_title">HAZELNUT & COOKIES</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
          </ul>
        </section>
        <section class="dairyfree_flavors">
          <h2 class="heading_secondary">dairy free flavors</h2>
          <ul class="articles">
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/salted caramel soy.webp"
                alt=""
              />
              <h3 class="article_title">SALTED CARAMEL SOY</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/brambleberry sorbet.webp"
                alt=""
              />
              <h3 class="article_title">BRAMBLEBERRY SORBET</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/banana and honey.webp"
                alt=""
              />
              <h3 class="article_title">BANANA & HONEY</h3>
              <p class="article_description">
                THIS IS A DESCRIPTION FOR THE ITEM ON THE MENU LIST
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/rasberry sorbet.webp"
                alt=""
              />
              <h3 class="article_title">RASPBERRY SORBET</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/strawberry and coconut.webp"
                alt=""
              />
              <h3 class="article_title">STRAWBERRY & COCONUT</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img
                class="article_img"
                src="../assets/flavors/lime sorbet.webp"
                alt=""
              />
              <h3 class="article_title">LIME SORBET</h3>
              <p class="article_description">
                this is a description for the item on the menu list
              </p>
              <span class="article_price">$9</span>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_content">
          <section>
            <div class="footer_info">
              <div class="footer_info_section address">
                <h4 class="headerfour">address</h4>
                <address>
                  500 RUE ZERQTOUNI <br />
                  Casablanca <br />
                  MA 50501
                </address>
              </div>
              <div class="footer_info_section contact">
                <h4 class="headerfour">contact</h4>
                <address>
                  info@ice.com <br />
                  tel: 05 22 34 56 89 <br />
                </address>
              </div>
              <div class="footer_info_section hours">
                <h4 class="headerfour">hours</h4>
                <p>
                  open daily <br />
                  10am-10pm
                </p>
              </div>
            </div>
            <div class="copyright">©2022 by icecreamplace</div>
          </section>
          <section class="footer_contactsection">
            <h4 class="headerfour">MAILING LIST</h4>
            <input type="text" placeholder="enter your email here*" />
            <a href="" class="subscribe_btn">SUBSCRIBE</a>
            <div class="socials">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </section>
        </div>
      </footer>
    </body>
    <script src="../javascript/index.js"></script>
  </body>
</html>
