<!DOCTYPE html>
<html lang="en">
  <head>
    <title>flavors</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <body>
      <header class="hero_flavor">
        <div class="top_bar">500 Rue zerktoni</div>
        <div class="top_section">
          <nav>
            <ul class="nav_list">
              <li><a href="../index.html">home</a></li>
              <li><a href="flavors.html">flavors</a></li>
              <li><a href="">order online</a></li>
              <li><a href="">about</a></li>
            </ul>
          </nav>
          <div class="logo">
            <img src="../assets/logos/logooo ice.png" alt="logo" />
          </div>
          <div class="socials">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <h1 class="heading-primary2">
          <span class="heading-primary2--main">OUR</span>
          <span class="heading-primary2--sub">flavors</span>
        </h1>
      </header>
      <main class="main_section_flavors">
        <section class="icecream_flavors">
          <h2 class="heading_secondary">ice cream flavors</h2>
          <ul class="articles">
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
            <li class="article">
              <img class="article_img" src="../assets/file.webp" alt="" />
              <h3 class="article_title">oreo</h3>
              <p class="article_description">desccccccccc</p>
              <span class="article_price">$9</span>
            </li>
          </ul>
        </section>
        <section class="dairyfree_flavors"></section>
      </main>
      <footer></footer>
    </body>
  </body>
</html>
